spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
telegram.bot.token=6166704917:AAFuLDkFkt5t8jRq4Yw_M6ZQdR2ZCfCAlJ4
spring.jpa.hibernate.ddl-auto=update