spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
telegram.bot.token=6289599764:AAFkTta9rZ-z9bdsYNiwagCfFl9nV6epSOY
